# File containing whiteslist for lint errors
# Format is:
# ERROR TYPE:file/name/pattern[:line number]
# e.g.
# TRAILING WHITESPACE:example/file.html:128
# to allow trailing whitespace on example/file.html line 128

## File types that should never be checked ##

*:*.pdf
*:*.jpg
*:*.png
*:*.gif
*:*.pdf
*:*.wav
*:*.mp3
*:*.m4a
*:*.oga
*:*.ogv
*:*.webm
*:*.mp4
*:*.m4v
*:*.ttf
*:*.woff
*:*.eot
*:*.sfd
*:*.swf

## Documentation ##

W3C-TEST.ORG:README.md
W3C-TEST.ORG:*/README.md
W3C-TEST.ORG:docs/*

## Helper scripts ##

W3C-TEST.ORG:tools/*
PRINT STATEMENT:tools/*
W3C-TEST.ORG:*/tools/*
PRINT STATEMENT:*/tools/*
